NOTE:
	Youtube:https://www.youtube.com/watch?v=M32O4Yv0ANc&index=8&list=PLxzKY3wu0_FJdJd3IKdiM4Om1hGo2Hsdt


# Install Jenkins on AWS EC2
Jenkins is a self-contained Java-based program, ready to run out-of-the-box, with packages for Windows, Mac OS X and other Unix-like operating systems. As an extensible automation server, Jenkins can be used as a simple CI server or turned into the continuous delivery hub for any project.

### Follow this article in **[Youtube](https://youtu.be/-0dkiteJEuE)**

### Prerequisites
1. EC2 RHEL 7.x Instance [Get help here](https://www.youtube.com/watch?v=KDtS6BzJo3A)
   - With Internet Access
   - Security Group with Port `8080` open for internet
2. Java v1.8.x 
3. Maven 3.5
4. Git
5. Jenkins

************************ Install Java************************
We will be using open java for our demo, Get latest version from http://openjdk.java.net/install/
```sh
yum install java-1.8*
#yum -y install java-1.8.0-openjdk

### Confirm Java Version
Lets install java and set the java home

java -version
find /usr/lib/jvm/java-1.8* | head -n 3
	# export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-8.b13.39.39.amzn1.x86_64
	# echo $PATH
	# vi ~/.bash_profile
		JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-8.b13.39.39.amzn1.x86_64/
		PATH=$PATH:$HOME/bin:$JAVA_HOME/bin
	# source ~/.bash_profile
_The output should be something like this,_
```
[root@~]# java -version
openjdk version "1.8.0_151"
OpenJDK Runtime Environment (build 1.8.0_151-b12)
OpenJDK 64-Bit Server VM (build 25.151-b12, mixed mode)
```
*******************MAVEN_INSTALLATION************************************************
1. #cd /opt/
2. # mkdir maven
3  # cd maven/
4. # wget http://mirrors.fibergrid.in/apache/maven/macd apache-maven-3.5.4ven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
5. # tar -xvzf apache-maven-3.5.4-bin.tar.gz
6. # cd apache-maven-3.5.4
7. # vi ~/.bash_profile
		export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-8.b13.39.39.amzn1.x86_64
		M2_HOME=/opt/maven/apache-maven-3.5.4
		M2=$M2_HOME/bin
		PATH=$PATH:$HOME/bin:$JAVA_HOME:$M2_HOME:$M2
		
****************************GIT_INSTALLATION**************************************

GIT:
		# yum install git -y 

***************************Install Jenkins**********************************************
You can install jenkins using the rpm or by setting up the repo. We will setup the repo so that we can update it easily in future.
Get latest version of jenkins from https://pkg.jenkins.io/redhat-stable/
```sh
yum -y install wget
wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
yum -y install jenkins
```

### Start Jenkins

# Start jenkins service
systemctl start jenkins

# Setup Jenkins to start at boot,
systemctl enable jenkins


#### Accessing Jenkins
By default jenkins runs at port `8080`, You can access jenkins at <http://YOUR-SERVER-PUBLIC-IP:8080>

#### Configure Jenkins
- The default Username is `admin`
- Grab the default password 
  - Password Location:`/var/lib/jenkins/secrets/initialAdminPassword`
- `Skip` Plugin Installation; _We can do it later_
- Change admin password
  - `Admin` > `Configure` > `Password`
- Configure `java` path
  - `Manage Jenkins` > `Global Tool Configuration` > `JDK`  
- Create another admin user id

### Test Jenkins Jobs
1. Create “new item”
2. Enter an item name – `My-First-Project`
   - Chose `Freestyle` project
3. Under Build section
	Execute shell : echo "Welcome to Jenkins Demo"
4. Save your job 
5. Build job
6. Check "console output"
